~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2FPHC410-DescriptiveStatistics.Rmd="66921E61"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2FPHC410-DescriptiveStatistics.tex="FE89367"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2Fexample.css="2D4547C4"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2Fstyle.css="F8E137A2"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC425-2019%2FPHC425-slides%2FPHC425-DescriptiveStatistics.Rmd="3ECD97D9"
~%2FDropbox%2FWorkspace-DBX%2FTB-IKU%2Fcode%2Fraw_code%2FdropcolumnTBI.R="ECAC5A01"
~%2FDropbox%2FWorkspace-DBX%2FTB-IKU%2Fcode%2Fraw_code%2Ftb_iku-date.R="C699E0D5"
~%2FDropbox%2FWorkspace-DBX%2FTB-IKU%2Fcode%2Fraw_code%2Ftb_iku.R="4EDE1B0C"
~%2FDropbox%2FWorkspace-DBX%2FTB-IKU%2Fcode%2Fraw_code%2Ftb_iku_clean.R="89586A7F"
~%2FDropbox%2FWorkspace-DBX%2FTB-IKU%2Fcode%2Fraw_code%2Ftb_oj1.R="F8296E85"
~%2FWorkspace%2FTB-IKU-cleaning%2Fcode%2Fraw_code%2Ftb_iku.R="D54FEED3"
~%2FWorkspace%2FTB-IKU-rawdata%2Ftb_iku.R="6232649A"
