~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2FPHC410-CorrelationRegression-xmr.Rmd="7391153A"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2FPHC410-CorrelationRegression.Rmd="514EC392"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2FPHC410-DescriptiveStatistics.Rmd="EA4F1D2A"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2FPHC410-DescriptiveStatistics.tex="BAA6BF6D"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2Fbib.bib="76C6EE7A"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2Fexample.css="9CBB3604"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2Fpdf.Rmd="8F70CA69"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2Fstyle.css="D71E4BF1"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC410%2FPHC410-slides%2FSlides%2Ftestxaringan.Rmd="5FC19960"
~%2FDropbox%2F2019-Documents%2FCourses%2FPHC425-2019%2FPHC425-slides%2FPHC425-DescriptiveStatistics.Rmd="833C5796"
