.gdbar img {
  width: 300px !important;
  height: 120px !important;
  margin: 8px 8px !important;
}
.gdbar {
  width: 400px !important;
  height: 140px !important;
}
slides > slide.title-slide p {
  font-size: 30px;
  color: DarkRed;
}
body p {
  color: #000000;
}
h1 { /* Header 1 */
font-size: 35px;
letter-spacing: 0;
color: DarkBlue;
font-style: bold;
}
.title-slide hgroup h1 {
  font-size: 45px;
  font-style: oblique;
  letter-spacing: 0;
}
h2 { /* Header 2 */
font-size: 35px;
color: DarkBlue;
letter-spacing: 1;
font-style: oblique;
}
h3 { /* Header 3 */
font-size: 18px;
font-family: "Times New Roman", Times, serif;
color: DarkBlue;
}